<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<div class="center">
		<!-- your favorite animal's name goes here -->
		<h3>Clownfish</h3>
		<!-- your favorite animal's image goes here -->
		<img src="Clownfish.jpg" alt="Clownfish">
		<div class="info">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="italic">A layer of mucus on the clownfish's skin makes it immune to the fish-eating anemone's lethal sting</p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span>Scientific Name</span>: Amphiprioninac</li>
				<li><span>Average length</span>: 11 centimeter</li>
				<li><span>Average Lifespan</span>: 7 Years</li>
				<li><span>Habitat</span>: Tropical coral reefs</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>Bright orange with three distinctive white bars,clown anemonefish are among the most recognizable of all reef-dewelle.They reach 11 centimeter in length,and are namedfor the multicolored sea anemone in which they maketheir homes.</p>
		</div>
	</div>
</body>

</html>